# alpha

./: .project  pom.xml
app/: .classpath  .project
app/WebContent/WEB-INF/jsp/: error.jsp  login.jsp  notFound.jsp
app/src/main/java/com/api/config/: ApiApplication.java  ApiConfigurerAdapter.java  ApiGlobalExceptionHandlerController.java
app/src/main/java/com/api/controller/: IndexController.java
app/src/main/java/com/rw/config/: Application.java  ConfigurerAdapter.java  CustomAuthenticationProvider.java  Initializer.java  JsonViewResolver.java  PersistenceConfig.java  SecurityConfigurerAdapter.java  SignatureInteceptor.java
app/src/main/java/com/rw/entity/: Permission.java  Role.java  User.java
app/src/main/java/com/rw/repository/: UserRepository.java
app/src/main/java/com/rw/service/: DBUserDetailsService.java  UserService.java
app/src/main/java/com/web/config/: WebConfigurerAdapter.java  WebGlobalExceptionHandlerController.java
app/src/main/java/com/web/controller/: IndexController.java
app/src/main/resources/: application.properties
app/src/test/java/com/rw/exception/: ExceptionTest.java
app/src/test/java/com/rw/user/: UserTest.java
